# Application settings
APP_NAME=mlvt
APP_ENV=development
APP_DEBUG=true

# Server configuration
SERVER_PORT=8080

# Logging configuration
LOG_LEVEL=INFO
LOG_PATH=logs/

# Database configuration
DB_DRIVER=sqlite3
DB_CONNECTION=mlvt.db

# Security settings
JWT_SECRET=veryvery

# Swagger settings
SWAGGER_ENABLED=true
SWAGGER_URL=http://localhost:8080/swagger

# S3 configuration
AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRECT_KEY=

# Language setting
LANGUAGE=en

#Path to get message localization
I18N_PATH=i18n/